# Architecting-Spring-5-applications

./: README.md
Section 1/: Bike.java  HelloController.java  Rider.java  SimpleMovieFinder.java  bean_metadata.xsd
Section 2/: Movie.java  Person (1).java  Person.java  PersonRepo.java  UserRepository.java
Section 2/2.4/: Customer.java  CustomerService.java  StudentP.java  Task.java  schema.sql
Section 3/3.2/: Example.java
Section 3/3.4/: Application.java
Section 4/4.1/: ConfigMonitorConfiguration.java  ConfigServerApplication.java  EurekaClientConfiguration.java  pom.xml
Section 4/4.3/: DemoApplication.java  MicroserviceConfigServerApplication.java  application.properties  application.yml  bootstrap.yml  pom.xml
Section 4/4.4/: bootstrap.properties  bootstrap.yml  git.properties
Section 5/5.1/: PremiumReader.java
Section 5/5.2/: DirectchannelApplication.java  Librarian.java  pom.xml
Section 5/5.3/: MainController.java
Section 6/6.1 _ 6.2/: App.java  RedirectionSecurityConfig.java  application.yml  basic-security.xml
Section 6/6.2/: SpringSecurityConfig.java
Section 6/6.3/: HelloWebfluxSecurityConfig.java  RestControllerAPIs.java  pom.xml
