server.port=8888

spring.application.name=DemoConfigServer
#DemoConfigServer-dev.properties
#DemoConfigServer-stg.properties
#DemoConfigServer-prod.properties

spring.cloud.config.server.git.uri=https://github.com/SeemabMehmood/speing-config-server.git